<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <title>MineCraft</title>
    <link rel="stylesheet" href="style.css">
    <script src="game.js" defer type="module"></script>
</head>

<body>
    <div id="start-board">
        <p class="welcome">Welcome <br><br> 2D<br><br> MINE-<br>CRAFT<br><br> Game</p>
        <p class="by">author: Samer Amer ©</p>
        <input type="button" value="reset">
    </div>
    <div id="game-board"></div>
    <div id="tools-board">
        <div id="axe"></div>
        <div id="pickaxe"></div>
        <div id="shovel"></div>
        <div id="store"></div>
    </div>
</body>

</html>